
.work-wrapper {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-wrapper {
    width: 80vw;
    margin-top: 10vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.work-wrapper .grid {
    display: grid;
    margin-top: 20px;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 25px;
}

.card {
    width: 350px;
    height: 250px;
    overflow: hidden!important;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: 50%;
    cursor: pointer;
}

.card a img{
    padding: 5px;
    
}

.card .content {
    font-family: Open Sans;
    text-align: center;
    padding: 10px;
    opacity: 0;
    transition: all .5s ease-in-out;
    transform: translateY(20px);
    cursor: pointer;
}
.card .content h1 {
    font-size: 14px;
    color: #fff;
}
.card .content p {
    font-size: 10px;
    color: #fff;
    margin-bottom: 20px;
}

.card .content .btn {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-decoration: none;
}

.card-text{
    background-color: rgb(255, 255, 255);
    height: 25px;
    font-size: 15px;
    text-align: center;
    margin-top: 5px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}